# 2TDSPG_Cinema_CP2

./: 2TDSPG_Cinema - Backup.csproj  2TDSPG_Cinema.csproj  2TDSPG_Cinema.sln  Program.cs
Controllers/: CinemaController.cs  ClienteController.cs  ClientesController.cs  FilmeController .cs  FilmesController.cs  HomeController.cs  IngressoController .cs  IngressosController.cs  ReservaController.cs  SalaController.cs  SalasController.cs  SessaoController.cs  SessoesController.cs
Data/: DataContext.cs
Migrations/: 20240426025242_InitialCreate.Designer.cs  20240426025242_InitialCreate.cs  20240426025559_valorIngressoMigration.Designer.cs  20240426025559_valorIngressoMigration.cs  20240426030442_descFilmeMigration.Designer.cs  20240426030442_descFilmeMigration.cs  DataContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  Filme.cs  IReserva.cs  Ingresso.cs  Reserva.cs  Sala.cs  Sessao.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Filme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: CinemaView.cshtml  Filme.cshtml  Index.cshtml  Ingresso.cshtml  Privacy.cshtml
Views/Ingresso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ingressos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Salas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sessao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sessoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
