<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2TDSPG_Cinema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cinema\**" />
    <Content Remove="Views\Cinema\**" />
    <EmbeddedResource Remove="Views\Cinema\**" />
    <None Remove="Views\Cinema\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Cinema.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Cinema.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.140" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
