<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2TDSPG_Cinema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cinema\**" />
    <Compile Remove="Views\SalaView\**" />
    <Compile Remove="Views\Sala\**" />
    <Content Remove="Views\Cinema\**" />
    <Content Remove="Views\SalaView\**" />
    <Content Remove="Views\Sala\**" />
    <EmbeddedResource Remove="Views\Cinema\**" />
    <EmbeddedResource Remove="Views\SalaView\**" />
    <EmbeddedResource Remove="Views\Sala\**" />
    <None Remove="Views\Cinema\**" />
    <None Remove="Views\SalaView\**" />
    <None Remove="Views\Sala\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Cinema.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Cinema.cshtml" />
    <Content Remove="Views\Home\CinemaView.cshtml" />
    <Content Remove="Views\Home\Filme.cshtml" />
    <Content Remove="Views\Home\Ingresso.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.140" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
